server.port=8085

jdbc.driver=com.mysql.jdbc.Driver
mysql.database = jdbc:mysql://localhost:3306/cv_database
database.username=root
database.password=admin

database.authentication.query=select username,password, enabled from users where username=?
database.authorisation.query=select username, role from user_roles where username=?