server.port=8084

spring.application.name=user-creation-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userbase
spring.datasource.username=root
spring.datasource.password=root

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

path.addUser=/addUser
path.getAll=/getAll
path.updatePassword=/updatePassword/{username}
path.deleteUser=/deleteUser/{username}
path.disableAccount=/disableAccount/{username}
path.enableAccount=/enableAccount/{username}

queue.userQueue=saveUserQueue